TWITCH_IRC_TOKEN=
TWITCH_GQL_CLIENT_ID=
TWITCH_GQL_TOKEN=
TWITCH_HERMES_CLIENT_ID=
TWITCH_HERMES_TOKEN=

DB_USER=
DB_HOST=127.0.0.1
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_MAX_CLIENTS=10

REDIS_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_SOCKET=
WOLFRAM_ALPHA_API_KEY=
