TWITCH_ANDROID_CLIENT_ID=kd1unb4b3q4t58fwlpcbzcbnm76a8fp
TWITCH_ANDROID_TOKEN=
DB_USER=
DB_HOST=127.0.0.1
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_MAX_CLIENTS=40
REDIS_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_SOCKET=
